NODE_ENV="production"
PORT=8000
DATABASE_URL=""
DIRECT_DATABASE_URL=""
JWT_SECRET="sotf-mods"
MOD_UPLOAD_ENDPOINT=
MOD_DOWNLOAD_ENDPOINT=
IMAGE_DOWNLOAD_ENDPOINT=
KELVINGPT_API=
KELVINGPT_API_AUTHORITY=
BASE_URL=